### GET findAll
GET http://localhost:3000/items

### GET findById
GET http://localhost:3000/items/70491289-62d5-46eb-9cf0-73e2d36f4a85

### POST create(1)
POST http://localhost:3000/items
Content-Type: application/json

{
  "name": "My Awesome Item1",
  "price": 10.00,
  "description": "1 on the market!"
}

### POST create(2)
POST http://localhost:3000/items
Content-Type: application/json

{
  "id": "2",
  "name": "My Awesome Item2",
  "price": 20.00,
  "description": "2 on the market!"
}

### PATCH updateStatus
PATCH http://localhost:3000/items/a89d3a0a-4f63-410a-87e9-26ab0d0c7b0a

### DELETE delete
DELETE http://localhost:3000/items/a89d3a0a-4f63-410a-87e9-26ab0d0c7b0a