# User
### GET User All
GET http://localhost:3000/auth

### GET User ById
GET http://localhost:3000/auth/17465170-5d04-4278-bb13-6ab7f568b5e4

### POST User Create(1)
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "username": "gami-T",
  "password": "Key81238",
  "status": "FREE"
}

### POST User Create(2)
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "username": "Tsuki",
  "password": "yourSecretKey8812388",
  "status": "FREE"
}

### PATCH User UpdateStatus
PATCH http://localhost:3000/auth/17465170-5d04-4278-bb13-6ab7f568b5e4

### DELETE User Delete
DELETE http://localhost:3000/auth/0532047b-825f-4970-ab51-ba6bf22019f2
